# maven_web

./: a.txt  pom.xml
src/main/java/com/pro/controller/: ProjectController.java
src/main/java/com/pro/dao/: ProjectMapper.java  ProjectMapper.xml  WorkorderMapper.java  WorkorderMapper.xml
src/main/java/com/pro/pojo/: Project.java  Workorder.java
src/main/java/com/pro/serivce/: WorkService.java  WorkServiceImpl.java
src/main/resource/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: show.jsp  web.xml
